{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MCP_DOTNET_URL": "http://localhost:8110",
  "MCP_FUNCTION_URL": "http://localhost:8120"
}
