{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mcp": {
    "ApiKey": "change-me-mcp-dotnet-key"
  }
}
