{
    "name": ".NET in Codespaces",
    "image": "mcr.microsoft.com/dotnet/sdk:10.0",
    //   "image": "mcr.microsoft.com/devcontainers/universal:2",
    //   "waitFor": "onCreateCommand",
    //   "updateContentCommand": "cd ui-react && npm install",
    "features": {
        "ghcr.io/devcontainers/features/git:1": {
            "version": "latest"
        },
        "ghcr.io/devcontainers/features/docker-in-docker:2": {},
        "ghcr.io/devcontainers/features/github-cli:1": {
            "version": "2"
        },
        "ghcr.io/devcontainers/features/node:1": {
            "version": "lts"
        },
        "ghcr.io/devcontainers/features/powershell:1": {
            "version": "latest"
        },
        "ghcr.io/azure/azure-dev/azd:0": {
            "version": "latest"
        },
        "ghcr.io/devcontainers/features/common-utils:2": {},
        "ghcr.io/devcontainers/features/dotnet:2": {
            "version": "none",
            "dotnetRuntimeVersions": "10.0",
            "aspNetCoreRuntimeVersions": "10.0"
        }
    },
    "customizations": {
        "codespaces": {
            "openFiles": []
        },
        "vscode": {
            "extensions": [
                "ms-vscode.vscode-node-azure-pack",
                "GitHub.copilot",
                "GitHub.vscode-github-actions",
                "ms-dotnettools.csdevkit"
            ],
            "settings": {
                // "dotnet.defaultSolution": "Weather.sln",
                "@azure.argTenant": "",
                "chat.tools.terminal.autoApprove": {
                    "mv": true,
                    "dotnet build": true,
                    "npm test": true
                },
                "git.autofetch": true,
                "git.confirmSync": false,
                "git.postCommitCommand": "sync",
                "editor.fontSize": 12,
                "editor.lineHeight": 14,
                "editor.letterSpacing": -0.25,
                "window.zoomLevel": 0
            }
        }
    },
    "forwardPorts": [
        // ui-react
        3000,
        // api-dotnet
        8080,
        // ui-blazor
        8090,
        // mvc-dotnet
        8100
    ],
    "postCreateCommand": "bash -lc 'dotnet dev-certs https && dotnet new install Aspire.ProjectTemplates && dotnet restore && cd ui-react && npm ci'",
    // "hostRequirements": {
    //     "memory": "8gb",
    //     "cpus": 4
    // },
    // "postAttachCommand": {
    //     "server": "cd ui-react && npm start"
    // },
    "remoteEnv": {
        "DOTNET_MULTILEVEL_LOOKUP": "0",
        "TARGET": "net10.0"
    },
    "portsAttributes": {
        "3000": {
            "label": "React App",
            "onAutoForward": "ignore"
        },
        "8080": {
            "label": "Weather API",
            "onAutoForward": "ignore"
        },
        "8090": {
            "label": "Weather Blazor",
            "onAutoForward": "ignore"
        },
        "8100": {
            "label": "Weather MVC",
            "onAutoForward": "ignore"
        }
    }
}