{
    // "dotnet.defaultSolution": "Weather.sln",
    // "@azure.argTenant": "",
    // "chat.tools.terminal.autoApprove": {
    //     "mv": true
    // },
    // "git.autofetch": true,
    // "git.confirmSync": false,
    // "editor.fontSize": 12,
    // "editor.lineHeight": 14,
    // "editor.letterSpacing": -0.25,
    // "window.zoomLevel": 0
}