{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build core",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/core-dotnet/core/Core.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build weatherblazor",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/ui-blazor/blazor/WeatherBlazor.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish weatherblazor",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/ui-blazor/blazor/WeatherBlazor.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch weatherblazor",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/ui-blazor/blazor/WeatherBlazor.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build weatherapi",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/api-dotnet/api/WeatherAPI.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish weatherapi",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/api-dotnet/api/WeatherAPI.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch weatherapi",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/api-dotnet/api/WeatherAPI.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build weathermvc",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/mvc-dotnet/mvc/WeatherMVC.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish weathermvc",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/mvc-dotnet/mvc/WeatherMVC.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch weathermvc",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/mvc-dotnet/mvc/WeatherMVC.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build weatherworker",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/worker-dotnet/worker/WeatherWorkerDotNet.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish weatherworker",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/worker-dotnet/worker/WeatherWorkerDotNet.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch weatherworker",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/worker-dotnet/worker/WeatherWorkerDotNet.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build mcp srv func app",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/mcp-srv-func-app/mcp/WeatherMcpSrvFuncApp.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish mcp srv func app",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/mcp-srv-func-app/mcp/WeatherMcpSrvFuncApp.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "type": "func",
            "label": "func: host start",
            "command": "host start --port 8120",
            "options": {
                "cwd": "${workspaceFolder}/mcp-srv-func-app/mcp/bin/Debug/net10.0"
            },
            "isBackground": true,
            "dependsOn": "build mcp srv func app",
            "problemMatcher": "$func-dotnet-watch"
        },
        {
            "label": "build mcp srv app service",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/mcp-srv-app-service/mcp/WeatherMcpSrvAppService.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish mcp srv app service",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/mcp-srv-app-service/mcp/WeatherMcpSrvAppService.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch mcp srv app service",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/mcp-srv-app-service/mcp/WeatherMcpSrvAppService.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build foundry console v1",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/FoundryConsoleV1/FoundryConsoleV1ModelDirectLegacy.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build foundry console v2",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/FoundryConsoleV2/FoundryConsoleV2ModelDirectUnifiedAI.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build foundry console v3",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/FoundryConsoleV3/FoundryConsoleV3InProcessToolCallbacks.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build foundry console v4",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/FoundryConsoleV4/FoundryConsoleV4MCP.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build foundry console v5",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/FoundryConsoleV5/FoundryConsoleV5Agent.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}