{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "API_DOTNET_URL": "http://localhost:8080",
  "GoogleMapsApiKey": "",
  "UiReactUrl": "http://localhost:3000",
  "UiBlazorUrl": "http://localhost:8090",
  "MvcUrl": "http://localhost:8100",
  "ApiDotNetUrl": "http://localhost:8080"
}
